Como um novo usuário
Eu quero logar no LifeInvader
Para que eu possa postar conteúdos

Cenário 1 - Login sem cadastro no LifeInvader

Dado que
	Eu navego para "http://localhost/TCC/"
Quando
	Eu preencho a caixa de texto "login" com "Teste"
	E eu espero por 3 segundos	
	E eu preencho a caixa de texto "senha" com "teste"
	E eu espero por 3 segundos	
	E eu clico no botão "Btn_Login"
	E eu espero por 3 segundos
Então
	Eu vejo o título "Login"

Cenário 2 - Cadastro no LifeInvader

Dado que
	Eu navego para "http://localhost/TCC/principal/novo_usuario"
	E eu espero por 3 segundos
Quando
	Eu vejo o título "Cadastro"	
	Eu preencho a caixa de texto "nome" com "Pedro de Lara"
	E eu espero por 3 segundos
	E eu marco a radio "rb_masc"
	E eu espero por 3 segundos
	E eu preencho a caixa de texto "login" com "pedroca"
	E eu espero por 3 segundos	
	E eu preencho a caixa de texto "email" com "pedrocalara@gmail.com"
	E eu espero por 3 segundos	
	E eu preencho a caixa de texto "senha" com "4321"
	E eu espero por 3 segundos
	E eu preencho a caixa de texto "cidade" com "São Paulo"
	E eu espero por 3 segundos
	E eu seleciono o item com texto "SP" na select "uf"
	E eu espero por 3 segundos		
	E eu seleciono o item com texto "10" na select "dia"
	E eu espero por 3 segundos	
	E eu seleciono o item com texto "Novembro" na select "mes"
	E eu espero por 3 segundos	
	E eu seleciono o item com texto "1990" na select "ano"
	E eu espero por 3 segundos	
Então
	Eu clico no botão "cadastro"
	E eu espero por 5 segundos
	E eu vejo o título "Login"

Cenário 3 - Login e publicação no LifeInvader

Dado que
	Eu navego para "http://localhost/TCC/"
	E eu espero por 3 segundos
	#E eu estou na "http://localhost/TCC/"
Quando
	Eu preencho a caixa de texto "login" com "pedroca"
	E eu espero por 3 segundos	
	E eu preencho a caixa de texto "senha" com "4321"
	E eu espero por 3 segundos	
	E eu clico no botão "Btn_Login"
	E eu espero por 3 segundos
Então
	Eu vejo o título "Perfil"
	E eu espero por 3 segundos	
	E eu vejo que a imagem "img_perfil" tem src de "http://localhost/TCC/images/perfil_img.jpg"
	E eu espero por 3 segundos	
	E eu preencho a caixa de texto "novo_post" com "Seventh son of seventh son - Pedro de Lara Lispector"
	E eu espero por 3 segundos
	E eu vejo que a caixa de texto "novo_post" não está vazia
	E eu clico no botão "btn_enviar"
	E eu espero a página ser carregada por 5 segundos
	E eu espero por 3 segundos


	

		














