As a Google User
I want to search Google
So that I can test Pyccuracy

Scenario 1 - Searching for Hello World
Given
    I go to "http://localhost/TrabalhoCSS2_Diego_Henrique/login.php"
When
    I wait for 2 seconds
    I fill "login" textbox with "diego"
    And I click "logar" button
Then
    I wait for 10 seconds
    I see "Erro Logar" title

Scenario 2 - Searching for Monty Python
Given
    I go to "http://localhost/TrabalhoCSS2_Diego_Henrique/login.php"
When
    I fill "login" textbox with "Hello World"
    And I click "logar" button
Then
    I see "Erro Logar" title
